plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse-wtp'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'kr.co.hist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    swaggerVersion = '3.0.0'
    openApiVersion = '1.5.8'
    jwtVersion = '0.11.2'
}

dependencyManagement {
    imports {
        mavenBom('com.amazonaws:aws-xray-recorder-sdk-bom:2.8.0')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.plugin:spring-plugin-core'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.h2database:h2'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    //testImplementation 'org.springframework.security:spring-security-test'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

//    //region jwt
//    //jwt
//    compile "io.jsonwebtoken:jjwt-api:${jwtVersion}"
//    runtime "io.jsonwebtoken:jjwt-impl:${jwtVersion}",
//            "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"
//    //endregion

    //region swagger
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "io.springfox:springfox-spring-webmvc:${swaggerVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"
    //endregion

    //region querydsl
    implementation 'com.querydsl:querydsl-jpa'
    //endregion

    //region health
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //endregion

    //region log
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.appenders.log4j:log4j2-elasticsearch-hc:1.4.4'
    implementation 'com.lmax:disruptor:3.4.2'
    //endregion

    //retion MongoDB
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.9'
    //endregion

    //region gson
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.json:json:20200518'
    //endregion

    //region x-ray
    implementation "com.amazonaws:aws-xray-recorder-sdk-core"
    implementation "com.amazonaws:aws-xray-recorder-sdk-spring"
    implementation "com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2"
    implementation "com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2-instrumentor"
    implementation "com.amazonaws:aws-xray-recorder-sdk-apache-http"
    implementation "com.amazonaws:aws-xray-recorder-sdk-sql-postgres"
    implementation "com.amazonaws:aws-xray-recorder-sdk-slf4j"
    //endregion

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.6'

    // Micrometer core and prometheus registry
    implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.7.3'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.7.3'

}

test {
    useJUnitPlatform()
}

//region querydsl
def querydslDir = '$buildDir/generated/querydsl'
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//endquerydsl